.container .content .cards{
    width: 96%;
    margin: auto;
    padding: 20px 15px;
    display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px;
}

.container .content .cards .card{
    border-radius: 10px;
    width: 210px;
    height: 120px;
    background: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    box-shadow: 0 4px 8px 0 rgb(0 ,0,0,0.15);
}

/*  
.container .content .cards .card:nth-child(1){
    background: rgb(107, 107, 185);
   
}

.container .content .cards .card:nth-child(6){
    background: rgb(216, 45, 14);
   
}
/* ------------------------------------------ */

.container .content .advance_Data {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  
    
}
.container .advance_Data .add-product{
    min-height: 50vh;
    background: white;
    margin: 0 25px 25px 25px;
    /* border :2px solid red; */
    flex: 6;
    background: white;
    box-shadow: 0px 4px 8px 0px rgb(0 ,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.container .advance_Data .MonthlySell{
flex: 1;
background: white;
height: 25vh;
margin: 0 25px;
display: flex;
 flex-direction: column;
box-shadow: 0px 4px 8px 0px rgb(0 ,0,0,0.2);
}
/* Responcive ness */

table div{
width: 30px;
height: 30px;
margin: auto;
}
table img{
    width: 100%;
    height: 100%;
}