
    * {
        margin: 0%;
        padding: 0%;
        color: #5f5f5f;
    }
     
    :root{
        --text-color: #001f49;
        --box-color:  #5f5f5f;
    }
    .mainDiv {

        width: 100%;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
    }

    .mainContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .mainImages {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .mainContent h1 {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        color: var(--text-color);
    }

    .mainContent p {
        color: var(--box-color);
        text-align: justify;
        font-weight: 300;
        font-size: 12px;
        padding: 0px 110px;
    }

    .mainImages img {
        width: 32%;
        height: 260px;
    }
    .section2{
        width: 100%;
        height: 10vh;
        background-color: #f2eeff;
    }
    .section2 h3{
        color: #001f49;

    }
    /* producDiv */
  
    .leftdiv{
        width: 20%;
        padding-top: 10px;
        padding-left: 10px;
    }
    .filter{
        color: var(--text-color);
   
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
   .filterselect{
    padding: 15px 10px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    border-bottom: 0.5px solid black;
   }
   .filterselect:hover{
    background: #e7e3e3f5;
   }
   .filterselect option{
    background-color: white;
    padding: 20px 10px;
   }

    .rightdiv{
        width: 80%;
        display: flex;
        flex-direction: column;
     
    }
    .rightdiv #sort{
       width: 100%;
       height: 50px;
       color: var(--text-color);
        border-bottom: 1px solid gray;
    }

    
    /* proShirts */
    #productDiv{
    
        display: flex;
        flex-direction: row;
        max-width: 100%;
        height: auto;
    
        }
    .product-main{
        max-width: 100%;
    }
    .productlist{
    
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,1fr);
       gap: 10px;
    }
    .product-card img{
        width: 100%;
    }
    .card-content{
        padding: 10px 0px;
        line-height: 20px;
    }
    .card-content p{
        font-size: 15px;
    }
    .card-content h5{
        color: var(--text-color);

    }
/*  */


